
                <!DOCTYPE html>
                <html>
                    <head>
                        <meta charset="utf-8"/>
                        <title>Package Unknown</title>
                        <style>
                            /*
//
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
*/

:root {
	--main-fg-color: #121212;
}

body {
	background-color: #F4F4F9;
	color: var(--main-fg-color);
}

code {
	font-size: 1.2em;
}

h5 {
	font-size: 1.1em;
}

table {
	border-collapse: collapse;
	margin-left: 2em;
}

td, th {
	border: 1px solid white;
	text-align: left;
	padding: 0.2em;
}

.section-head {
	color: var(--main-fg-color);
	text-decoration: none;
}
.section-head:hover {
	text-decoration: underline;
}
.section-head:before {
	color: var(--main-fg-color);
}
.section-head:after {
	color: var(--main-fg-color);
}

.block {
	background-color: #586F7C;
	color: #FFFFFF;
	padding: 0.9em;
	margin: 1.2em;
	margin-left: 1.5em;
}

.sub {
	color: #FFAAAA;
}

/* The sidebar menu */
.sidebar {
	height: 100%; /* Full-height: remove this if you want "auto" height */
	width: 160px; /* Set the width of the sidebar */
	position: fixed; /* Fixed Sidebar (stay in place on scroll) */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 0;
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 20px;
	border: 1px solid var(--main-fg-color);
	border-top: 0px solid;
}

/* The navigation menu links */
.sidebar a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	/* font-size: 25px; */
	display: block;
}
.sidebar a:hover {
	text-decoration: underline;
}

.sidebar-head {
	font-size: 1.5em;
	margin-bottom: 0em;
	padding: 0em;
}

.sidebar-item {
	margin: 0.01em;
}

.main {
	margin-left: 160px; /* same as the sidebar */
	padding: 0px 10px;
}

                        </style>
                    </head>
                    <body>
                        <div class="sidebar">
                            <img src="https://raw.githubusercontent.com/SalineSingularityFRC/ScoutApp2020/master/app/src/main/res/drawable/robotics.png" width="150" height="150"/><h4 class="sidebar-head"><a href="#classes">Classes</a></h4>
<ul>
<li class="sidebar-item"><a href="#class-Wheel">Wheel</a></li><li class="sidebar-item"><a href="#class-Wheels">Wheels</a></li><li class="sidebar-item"><a href="#class-Vector">Vector</a></li><li class="sidebar-item"><a href="#class-Pair">Pair</a></li></ul>

                        </div>

                        <div class="main">
                            <h1>Package Unknown</h1>
                            <h1 id="classes"><a href="#classes" class="section-head">Classes</a></h1>

                                    <hr/>
                                    <div class="block">
                                    <h3>Class <span class="sub" id="class-Wheel"><b><code>Wheel</code></b></span></h3>
                                    <p> One wheel<p>
                                    
                                    <h5>Fields</h5>
<table><tr><th>Description</th</tr><td><code> The current vector's position</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>pos</code></td><td><code>	public Vector pos;</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> The Y component</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>y</code></td><td><code>	private final double y;</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> The angle (degrees)</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>angle</code></td><td><code>	private final double angle_deg;</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> Default constructor, finds resultant and angle from components</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>x</code></td><td><code>	Vector(double x, double y) {</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> Get the X value</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>get</code></td><td><code>	double get_x() { return this.x; }</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> Get the resultant</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>get</code></td><td><code>	double get_res() { return this.res; }</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> Get the angle in radians</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>get</code></td><td><code>	double get_angle_rad() { return this.angle_rad; }</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> display a Vector as a String</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>toString</code></td><td><code>public String toString()</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> The second item in the pair</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>y</code></td><td><code>	E y;</code></td></tr></table><br/>
                                    <h5>Definition</h5>
                                    <p><code>class Wheel </code></p>
                                    </div>
                                     
                                    <hr/>
                                    <div class="block">
                                    <h3>Class <span class="sub" id="class-Wheels"><b><code>Wheels</code></b></span></h3>
                                    <p> All 4 wheels<p>
                                    
                                    <h5>Fields</h5>
<table><tr><th>Description</th</tr><td><code> The front left wheel</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>front</code></td><td><code>	Wheel front_left;</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> The front right wheel</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>front</code></td><td><code>	Wheel front_right;</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> The back left wheel</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>back</code></td><td><code>	Wheel back_left;</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> The back right wheel</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>back</code></td><td><code>	Wheel back_right;</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> Dump the contents of the wheels and their vectors into a String</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>dump</code></td><td><code>public String dump()</code></td></tr></table><br/>
                                    <h5>Definition</h5>
                                    <p><code>class Wheels </code></p>
                                    </div>
                                     
                                    <hr/>
                                    <div class="block">
                                    <h3>Class <span class="sub" id="class-Vector"><b><code>Vector</code></b></span></h3>
                                    <p> A vector to do fancy positional mathematics with<p>
                                    
                                    <h5>Fields</h5>
<table><tr><th>Description</th</tr><td><code> The X component</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>x</code></td><td><code>	private final double x;</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> The resultant</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>res</code></td><td><code>	private final double res;</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> The angle (radians)</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>angle</code></td><td><code>	private final double angle_rad;</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> Find from an x component and angle</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>Vector</code></td><td><code>	//static Vector from_x(double x, double angle) {</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> Get the Y value</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>get</code></td><td><code>	double get_y() { return this.y; }</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> Get the angle in degrees</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>get</code></td><td><code>	double get_angle_deg() { return this.angle_deg; }</code></td></tr></table><br/><table><tr><th>Description</th</tr><td><code> Return a Pair<> type to return both x and y at once</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>Integer</code></td><td><code>	Pair<Integer, Integer> get() { return new Pair(this.x, this.y); }</code></td></tr></table><br/>
                                    <h5>Definition</h5>
                                    <p><code>class Vector </code></p>
                                    </div>
                                     
                                    <hr/>
                                    <div class="block">
                                    <h3>Class <span class="sub" id="class-Pair"><b><code>Pair</code></b></span></h3>
                                    <p> A Pair type to emulate tuples/multiple return vals<p>
                                    
                                    <h5>Fields</h5>
<table><tr><th>Description</th</tr><td><code> The first item in the pair</code></td><tr><th>Name</th><th>Definition</th></tr><tr><td><code>x</code></td><td><code>	T x;</code></td></tr></table><br/>
                                    <h5>Definition</h5>
                                    <p><code>class Pair<T, E> </code></p>
                                    </div>
                                     

                            <br/>
                            <h6>Generated with <a href="https://github.com/SalineSingularityFRC/bach" target="_blank">Bach</a> with the default theme</h6>
                        </div>
                    </body>
                </html>